# App details
application-description=@project.description@
application-version=@project.version@

# DB connection details
#spring.datasource.url=jdbc:h2:mem:movieCatalog
spring.datasource.url=jdbc:h2:./movieCatalogDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 configs
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Liquibase configs
spring.liquibase.change-log=classpath:/liquibase/liquibase-changeLog.xml

# Rest doc configs
# http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.thymeleaf.cache=false